# Porta da API (opcional; 8080 já é o padrão) mas trouxe para 8090 para evitar conflito com o front-end
server.port=8090

# Nome da aplicação
spring.application.name=api


# # Habilitar logs em DEBUG globalmente
# logging.level.root=DEBUG

# # Reduzir ruído do Spring
# logging.level.org.springframework=INFO

# # (Opcional) TRACE para o cliente OSRM; ajuste o pacote/classe conforme seu projeto
# logging.level.com.geo.api.routing.OsrmRoutingService=TRACE
